sonar.projectKey=game-of-life-pipeline-proj
sonar.projectName=game-of-life-pipeline-proj
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pipeline-test/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline-test/gameoflife-build
sonar.sourceEncoding=UTF-8
