sonar.projectKey=game-of-life-pipeline-proj
sonar.projectName=pipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/game-of-life-pipeline/gameoflife-web
sonar.java.binaries=/var/lib/jenkins/workspace/game-of-life-pipeline/gameoflife-web
sonar.sourceEncoding=UTF-8
